<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f5cafd79d1497885368f5505439f2a" Name="Diagram1">
        <EntityTypeShape EntityType="AppMeikoModel.Flux" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMeikoModel.NhomKy" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMeikoModel.QuyTrinh" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppMeikoModel.UserNhomKy" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="AppMeikoModel.FK_dbo_QuyTrinh_dbo_Flux_Flux_id" ManuallyRouted="false" />
        <AssociationConnector Association="AppMeikoModel.FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id" ManuallyRouted="false" />
        <AssociationConnector Association="AppMeikoModel.FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>