<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppMeikoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flux">
    <Key>
      <PropertyRef Name="Flux_id" />
    </Key>
    <Property Name="Flux_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Thoigiantao" Type="nvarchar(max)" />
    <Property Name="Thoigianhoanthanh" Type="nvarchar(max)" />
    <Property Name="Mahang" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Malot" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Doday" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="Dodaytruoc" Type="real" Nullable="false" />
    <Property Name="Dodaysau" Type="real" Nullable="false" />
    <Property Name="Xacnhantaixuly" Type="nvarchar(max)" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="trangthai" Type="int" Nullable="false" />
    <Property Name="Thutu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupFlux" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhomKy">
    <Key>
      <PropertyRef Name="Nhomky_id" />
    </Key>
    <Property Name="Nhomky_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tennhom" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Kieunhom" Type="int" Nullable="false" />
    <Property Name="Trangthai" Type="bit" Nullable="false" />
    <Property Name="Thutu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyTrinh">
    <Key>
      <PropertyRef Name="Quytrinh_id" />
    </Key>
    <Property Name="Quytrinh_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Flux_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nhomky_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ngayky" Type="nvarchar(max)" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="Daky" Type="bit" Nullable="false" />
    <Property Name="Thutu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserNhomKy">
    <Key>
      <PropertyRef Name="Usernhomky_id" />
    </Key>
    <Property Name="Usernhomky_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nhomky_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Thutu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_QuyTrinh_dbo_Flux_Flux_id">
    <End Role="Flux" Type="Self.Flux" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuyTrinh" Type="Self.QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flux">
        <PropertyRef Name="Flux_id" />
      </Principal>
      <Dependent Role="QuyTrinh">
        <PropertyRef Name="Flux_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id">
    <End Role="NhomKy" Type="Self.NhomKy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuyTrinh" Type="Self.QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomKy">
        <PropertyRef Name="Nhomky_id" />
      </Principal>
      <Dependent Role="QuyTrinh">
        <PropertyRef Name="Nhomky_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id">
    <End Role="NhomKy" Type="Self.NhomKy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserNhomKy" Type="Self.UserNhomKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomKy">
        <PropertyRef Name="Nhomky_id" />
      </Principal>
      <Dependent Role="UserNhomKy">
        <PropertyRef Name="Nhomky_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppMeikoModelStoreContainer">
    <EntitySet Name="Flux" EntityType="Self.Flux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomKy" EntityType="Self.NhomKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyTrinh" EntityType="Self.QuyTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNhomKy" EntityType="Self.UserNhomKy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_QuyTrinh_dbo_Flux_Flux_id" Association="Self.FK_dbo_QuyTrinh_dbo_Flux_Flux_id">
      <End Role="Flux" EntitySet="Flux" />
      <End Role="QuyTrinh" EntitySet="QuyTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id" Association="Self.FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id">
      <End Role="NhomKy" EntitySet="NhomKy" />
      <End Role="QuyTrinh" EntitySet="QuyTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id" Association="Self.FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id">
      <End Role="NhomKy" EntitySet="NhomKy" />
      <End Role="UserNhomKy" EntitySet="UserNhomKy" />
    </AssociationSet>
  </EntityContainer>
</Schema>