<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppMeikoModelStoreContainer" CdmEntityContainer="AppMeikoEntities">
    <EntitySetMapping Name="Fluxes">
      <EntityTypeMapping TypeName="AppMeikoModel.Flux">
        <MappingFragment StoreEntitySet="Flux">
          <ScalarProperty Name="Flux_id" ColumnName="Flux_id" />
          <ScalarProperty Name="Thoigiantao" ColumnName="Thoigiantao" />
          <ScalarProperty Name="Thoigianhoanthanh" ColumnName="Thoigianhoanthanh" />
          <ScalarProperty Name="Mahang" ColumnName="Mahang" />
          <ScalarProperty Name="Malot" ColumnName="Malot" />
          <ScalarProperty Name="Doday" ColumnName="Doday" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dodaytruoc" ColumnName="Dodaytruoc" />
          <ScalarProperty Name="Dodaysau" ColumnName="Dodaysau" />
          <ScalarProperty Name="Xacnhantaixuly" ColumnName="Xacnhantaixuly" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="Thutu" ColumnName="Thutu" />
          <ScalarProperty Name="GroupFlux" ColumnName="GroupFlux" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomKies">
      <EntityTypeMapping TypeName="AppMeikoModel.NhomKy">
        <MappingFragment StoreEntitySet="NhomKy">
          <ScalarProperty Name="Nhomky_id" ColumnName="Nhomky_id" />
          <ScalarProperty Name="Tennhom" ColumnName="Tennhom" />
          <ScalarProperty Name="Kieunhom" ColumnName="Kieunhom" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Thutu" ColumnName="Thutu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyTrinhs">
      <EntityTypeMapping TypeName="AppMeikoModel.QuyTrinh">
        <MappingFragment StoreEntitySet="QuyTrinh">
          <ScalarProperty Name="Quytrinh_id" ColumnName="Quytrinh_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Flux_id" ColumnName="Flux_id" />
          <ScalarProperty Name="Nhomky_id" ColumnName="Nhomky_id" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="Daky" ColumnName="Daky" />
          <ScalarProperty Name="Thutu" ColumnName="Thutu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNhomKies">
      <EntityTypeMapping TypeName="AppMeikoModel.UserNhomKy">
        <MappingFragment StoreEntitySet="UserNhomKy">
          <ScalarProperty Name="Usernhomky_id" ColumnName="Usernhomky_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Nhomky_id" ColumnName="Nhomky_id" />
          <ScalarProperty Name="Thutu" ColumnName="Thutu" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>