<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppMeikoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flux">
    <Key>
      <PropertyRef Name="Flux_id" />
    </Key>
    <Property Name="Flux_id" Type="Guid" Nullable="false" />
    <Property Name="Thoigiantao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thoigianhoanthanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mahang" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Malot" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Doday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <Property Name="Dodaytruoc" Type="Single" Nullable="false" />
    <Property Name="Dodaysau" Type="Single" Nullable="false" />
    <Property Name="Xacnhantaixuly" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="Int32" Nullable="false" />
    <Property Name="Thutu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupFlux" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuyTrinhs" Relationship="Self.FK_dbo_QuyTrinh_dbo_Flux_Flux_id" FromRole="Flux" ToRole="QuyTrinh" />
  </EntityType>
  <EntityType Name="NhomKy">
    <Key>
      <PropertyRef Name="Nhomky_id" />
    </Key>
    <Property Name="Nhomky_id" Type="Guid" Nullable="false" />
    <Property Name="Tennhom" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kieunhom" Type="Int32" Nullable="false" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <Property Name="Thutu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="QuyTrinhs" Relationship="Self.FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id" FromRole="NhomKy" ToRole="QuyTrinh" />
    <NavigationProperty Name="UserNhomKies" Relationship="Self.FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id" FromRole="NhomKy" ToRole="UserNhomKy" />
  </EntityType>
  <EntityType Name="QuyTrinh">
    <Key>
      <PropertyRef Name="Quytrinh_id" />
    </Key>
    <Property Name="Quytrinh_id" Type="Guid" Nullable="false" />
    <Property Name="User_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Flux_id" Type="Guid" Nullable="false" />
    <Property Name="Nhomky_id" Type="Guid" Nullable="false" />
    <Property Name="Ngayky" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Daky" Type="Boolean" Nullable="false" />
    <Property Name="Thutu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Flux" Relationship="Self.FK_dbo_QuyTrinh_dbo_Flux_Flux_id" FromRole="QuyTrinh" ToRole="Flux" />
    <NavigationProperty Name="NhomKy" Relationship="Self.FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id" FromRole="QuyTrinh" ToRole="NhomKy" />
  </EntityType>
  <EntityType Name="UserNhomKy">
    <Key>
      <PropertyRef Name="Usernhomky_id" />
    </Key>
    <Property Name="Usernhomky_id" Type="Guid" Nullable="false" />
    <Property Name="User_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nhomky_id" Type="Guid" Nullable="false" />
    <Property Name="Thutu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomKy" Relationship="Self.FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id" FromRole="UserNhomKy" ToRole="NhomKy" />
  </EntityType>
  <Association Name="FK_dbo_QuyTrinh_dbo_Flux_Flux_id">
    <End Role="Flux" Type="Self.Flux" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuyTrinh" Type="Self.QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flux">
        <PropertyRef Name="Flux_id" />
      </Principal>
      <Dependent Role="QuyTrinh">
        <PropertyRef Name="Flux_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id">
    <End Role="NhomKy" Type="Self.NhomKy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuyTrinh" Type="Self.QuyTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomKy">
        <PropertyRef Name="Nhomky_id" />
      </Principal>
      <Dependent Role="QuyTrinh">
        <PropertyRef Name="Nhomky_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id">
    <End Role="NhomKy" Type="Self.NhomKy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserNhomKy" Type="Self.UserNhomKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomKy">
        <PropertyRef Name="Nhomky_id" />
      </Principal>
      <Dependent Role="UserNhomKy">
        <PropertyRef Name="Nhomky_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppMeikoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fluxes" EntityType="Self.Flux" />
    <EntitySet Name="NhomKies" EntityType="Self.NhomKy" />
    <EntitySet Name="QuyTrinhs" EntityType="Self.QuyTrinh" />
    <EntitySet Name="UserNhomKies" EntityType="Self.UserNhomKy" />
    <AssociationSet Name="FK_dbo_QuyTrinh_dbo_Flux_Flux_id" Association="Self.FK_dbo_QuyTrinh_dbo_Flux_Flux_id">
      <End Role="Flux" EntitySet="Fluxes" />
      <End Role="QuyTrinh" EntitySet="QuyTrinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id" Association="Self.FK_dbo_QuyTrinh_dbo_NhomKy_Nhomky_id">
      <End Role="NhomKy" EntitySet="NhomKies" />
      <End Role="QuyTrinh" EntitySet="QuyTrinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id" Association="Self.FK_dbo_UserNhomKy_dbo_NhomKy_Nhomky_id">
      <End Role="NhomKy" EntitySet="NhomKies" />
      <End Role="UserNhomKy" EntitySet="UserNhomKies" />
    </AssociationSet>
  </EntityContainer>
</Schema>