<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DATA0006">
      <EntityTypeMapping TypeName="Model.DATA0006">
        <MappingFragment StoreEntitySet="DATA0006">
          <ScalarProperty Name="RKEY" ColumnName="RKEY" />
          <ScalarProperty Name="WORK_ORDER_NUMBER" ColumnName="WORK_ORDER_NUMBER" />
          <ScalarProperty Name="INVENTORY_PTR" ColumnName="INVENTORY_PTR" />
          <ScalarProperty Name="CUST_PART_PTR" ColumnName="CUST_PART_PTR" />
          <ScalarProperty Name="ROOT_PTR" ColumnName="ROOT_PTR" />
          <ScalarProperty Name="WHOUSE_PTR" ColumnName="WHOUSE_PTR" />
          <ScalarProperty Name="ENGG_RTE_PTR" ColumnName="ENGG_RTE_PTR" />
          <ScalarProperty Name="PROD_RTE_PTR" ColumnName="PROD_RTE_PTR" />
          <ScalarProperty Name="CSI_USER_PTR" ColumnName="CSI_USER_PTR" />
          <ScalarProperty Name="EMPLOYEE_PTR" ColumnName="EMPLOYEE_PTR" />
          <ScalarProperty Name="BOM_PTR" ColumnName="BOM_PTR" />
          <ScalarProperty Name="SUB_LEVELS" ColumnName="SUB_LEVELS" />
          <ScalarProperty Name="PRIORITY_CODE" ColumnName="PRIORITY_CODE" />
          <ScalarProperty Name="ENGG_STATUS" ColumnName="ENGG_STATUS" />
          <ScalarProperty Name="PROD_STATUS" ColumnName="PROD_STATUS" />
          <ScalarProperty Name="ENGG_PROD_FLAG" ColumnName="ENGG_PROD_FLAG" />
          <ScalarProperty Name="ENGG_RTE_MOD_FLAG" ColumnName="ENGG_RTE_MOD_FLAG" />
          <ScalarProperty Name="PROD_RTE_MOD_FLAG" ColumnName="PROD_RTE_MOD_FLAG" />
          <ScalarProperty Name="BOM_MOD_FLAG" ColumnName="BOM_MOD_FLAG" />
          <ScalarProperty Name="QUAN_SCH" ColumnName="QUAN_SCH" />
          <ScalarProperty Name="QUAN_REJ" ColumnName="QUAN_REJ" />
          <ScalarProperty Name="QUAN_PROD" ColumnName="QUAN_PROD" />
          <ScalarProperty Name="ENT_DATE" ColumnName="ENT_DATE" />
          <ScalarProperty Name="ENT_TIME" ColumnName="ENT_TIME" />
          <ScalarProperty Name="SCH_COMPL_DATE" ColumnName="SCH_COMPL_DATE" />
          <ScalarProperty Name="PROJ_START_DATE" ColumnName="PROJ_START_DATE" />
          <ScalarProperty Name="PROJ_COMPL_DATE" ColumnName="PROJ_COMPL_DATE" />
          <ScalarProperty Name="CANCEL_HOLD_DATE" ColumnName="CANCEL_HOLD_DATE" />
          <ScalarProperty Name="ACT_COMPL_DATE" ColumnName="ACT_COMPL_DATE" />
          <ScalarProperty Name="CUST_PART_REV_NO" ColumnName="CUST_PART_REV_NO" />
          <ScalarProperty Name="BOM_REV_NO" ColumnName="BOM_REV_NO" />
          <ScalarProperty Name="TAG_PTR" ColumnName="TAG_PTR" />
          <ScalarProperty Name="DT_PTRAV_PRN" ColumnName="DT_PTRAV_PRN" />
          <ScalarProperty Name="DT_ETRAV_PRN" ColumnName="DT_ETRAV_PRN" />
          <ScalarProperty Name="SCRAP_RATE" ColumnName="SCRAP_RATE" />
          <ScalarProperty Name="QUAN_BAL" ColumnName="QUAN_BAL" />
          <ScalarProperty Name="BASE_WO" ColumnName="BASE_WO" />
          <ScalarProperty Name="PARENT_PTR" ColumnName="PARENT_PTR" />
          <ScalarProperty Name="RMA_PTR" ColumnName="RMA_PTR" />
          <ScalarProperty Name="JOB_COST_FLAG" ColumnName="JOB_COST_FLAG" />
          <ScalarProperty Name="LOCATION_PTR" ColumnName="LOCATION_PTR" />
          <ScalarProperty Name="DIRECT_COST" ColumnName="DIRECT_COST" />
          <ScalarProperty Name="PARTS_PER_PANEL" ColumnName="PARTS_PER_PANEL" />
          <ScalarProperty Name="PRODUCTION_COST" ColumnName="PRODUCTION_COST" />
          <ScalarProperty Name="MATERIAL_COST" ColumnName="MATERIAL_COST" />
          <ScalarProperty Name="OVERHEAD_COST" ColumnName="OVERHEAD_COST" />
          <ScalarProperty Name="EDITED_BY" ColumnName="EDITED_BY" />
          <ScalarProperty Name="PLANNED_QTY" ColumnName="PLANNED_QTY" />
          <ScalarProperty Name="RELEASE_DATE" ColumnName="RELEASE_DATE" />
          <ScalarProperty Name="TRAV_PRINTED_BY_PTR" ColumnName="TRAV_PRINTED_BY_PTR" />
          <ScalarProperty Name="LOT_NUMBER_COUNT" ColumnName="LOT_NUMBER_COUNT" />
          <ScalarProperty Name="HOLD_STEP_NO" ColumnName="HOLD_STEP_NO" />
          <ScalarProperty Name="HARD_LINK_TO_PARENT" ColumnName="HARD_LINK_TO_PARENT" />
          <ScalarProperty Name="ANALYSIS_CODE_1" ColumnName="ANALYSIS_CODE_1" />
          <ScalarProperty Name="ANALYSIS_CODE_2" ColumnName="ANALYSIS_CODE_2" />
          <ScalarProperty Name="ANALYSIS_CODE_3" ColumnName="ANALYSIS_CODE_3" />
          <ScalarProperty Name="ANALYSIS_CODE_4" ColumnName="ANALYSIS_CODE_4" />
          <ScalarProperty Name="ANALYSIS_CODE_5" ColumnName="ANALYSIS_CODE_5" />
          <ScalarProperty Name="DATE_CODE" ColumnName="DATE_CODE" />
          <ScalarProperty Name="QUAN_SCH_PANELS" ColumnName="QUAN_SCH_PANELS" />
          <ScalarProperty Name="QUAN_REJ_PANELS" ColumnName="QUAN_REJ_PANELS" />
          <ScalarProperty Name="QUAN_PROD_PANELS" ColumnName="QUAN_PROD_PANELS" />
          <ScalarProperty Name="QUAN_BAL_PANELS" ColumnName="QUAN_BAL_PANELS" />
          <ScalarProperty Name="XOUT_UNIT_PTR" ColumnName="XOUT_UNIT_PTR" />
          <ScalarProperty Name="PARTS_PER_XOUT" ColumnName="PARTS_PER_XOUT" />
          <ScalarProperty Name="QUAN_SCH_XOUT" ColumnName="QUAN_SCH_XOUT" />
          <ScalarProperty Name="QUAN_REJ_XOUT" ColumnName="QUAN_REJ_XOUT" />
          <ScalarProperty Name="QUAN_PROD_XOUT" ColumnName="QUAN_PROD_XOUT" />
          <ScalarProperty Name="QUAN_BAL_XOUT" ColumnName="QUAN_BAL_XOUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA0035">
      <EntityTypeMapping TypeName="Model.DATA0035">
        <MappingFragment StoreEntitySet="DATA0035">
          <ScalarProperty Name="RKEY" ColumnName="RKEY" />
          <ScalarProperty Name="PRODUCTION_PARAMETER" ColumnName="PRODUCTION_PARAMETER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA0038">
      <EntityTypeMapping TypeName="Model.DATA0038">
        <MappingFragment StoreEntitySet="DATA0038">
          <ScalarProperty Name="RKEY" ColumnName="RKEY" />
          <ScalarProperty Name="TTYPE" ColumnName="TTYPE" />
          <ScalarProperty Name="SOURCE_PTR" ColumnName="SOURCE_PTR" />
          <ScalarProperty Name="DEPT_PTR" ColumnName="DEPT_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_1_PTR" ColumnName="DEF_ROUT_INST_1_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_2_PTR" ColumnName="DEF_ROUT_INST_2_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_3_PTR" ColumnName="DEF_ROUT_INST_3_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_4_PTR" ColumnName="DEF_ROUT_INST_4_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_5_PTR" ColumnName="DEF_ROUT_INST_5_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_1_PTR" ColumnName="DEF_ROUT_PARA_1_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_2_PTR" ColumnName="DEF_ROUT_PARA_2_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_3_PTR" ColumnName="DEF_ROUT_PARA_3_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_4_PTR" ColumnName="DEF_ROUT_PARA_4_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_5_PTR" ColumnName="DEF_ROUT_PARA_5_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_6_PTR" ColumnName="DEF_ROUT_PARA_6_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_7_PTR" ColumnName="DEF_ROUT_PARA_7_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_8_PTR" ColumnName="DEF_ROUT_PARA_8_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_9_PTR" ColumnName="DEF_ROUT_PARA_9_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_10_PTR" ColumnName="DEF_ROUT_PARA_10_PTR" />
          <ScalarProperty Name="PARAMETER_1" ColumnName="PARAMETER_1" />
          <ScalarProperty Name="PARAMETER_2" ColumnName="PARAMETER_2" />
          <ScalarProperty Name="PARAMETER_3" ColumnName="PARAMETER_3" />
          <ScalarProperty Name="PARAMETER_4" ColumnName="PARAMETER_4" />
          <ScalarProperty Name="PARAMETER_5" ColumnName="PARAMETER_5" />
          <ScalarProperty Name="PARAMETER_6" ColumnName="PARAMETER_6" />
          <ScalarProperty Name="PARAMETER_7" ColumnName="PARAMETER_7" />
          <ScalarProperty Name="PARAMETER_8" ColumnName="PARAMETER_8" />
          <ScalarProperty Name="PARAMETER_9" ColumnName="PARAMETER_9" />
          <ScalarProperty Name="PARAMETER_10" ColumnName="PARAMETER_10" />
          <ScalarProperty Name="SETUP_TIME" ColumnName="SETUP_TIME" />
          <ScalarProperty Name="QUEUE_TIME" ColumnName="QUEUE_TIME" />
          <ScalarProperty Name="PROCESS_TIME" ColumnName="PROCESS_TIME" />
          <ScalarProperty Name="PERCENT_COMPLETE" ColumnName="PERCENT_COMPLETE" />
          <ScalarProperty Name="STEP_NUMBER" ColumnName="STEP_NUMBER" />
          <ScalarProperty Name="UNIT_VALUE" ColumnName="UNIT_VALUE" />
          <ScalarProperty Name="UNIT_FLAG" ColumnName="UNIT_FLAG" />
          <ScalarProperty Name="YIELD" ColumnName="YIELD" />
          <ScalarProperty Name="STEP_HOLD" ColumnName="STEP_HOLD" />
          <ScalarProperty Name="WIP_APPROVAL_FLAG" ColumnName="WIP_APPROVAL_FLAG" />
          <ScalarProperty Name="PROCESS_NAME" ColumnName="PROCESS_NAME" />
          <ScalarProperty Name="CIMNET_KEY" ColumnName="CIMNET_KEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA0050">
      <EntityTypeMapping TypeName="Model.DATA0050">
        <MappingFragment StoreEntitySet="DATA0050">
          <ScalarProperty Name="RKEY" ColumnName="RKEY" />
          <ScalarProperty Name="CUSTOMER_PART_NUMBER" ColumnName="CUSTOMER_PART_NUMBER" />
          <ScalarProperty Name="CUSTOMER_PART_DESC" ColumnName="CUSTOMER_PART_DESC" />
          <ScalarProperty Name="CP_REV" ColumnName="CP_REV" />
          <ScalarProperty Name="QTY_SCH" ColumnName="QTY_SCH" />
          <ScalarProperty Name="QTY_REJ" ColumnName="QTY_REJ" />
          <ScalarProperty Name="QTY_ON_HAND" ColumnName="QTY_ON_HAND" />
          <ScalarProperty Name="QTY_ALLOC" ColumnName="QTY_ALLOC" />
          <ScalarProperty Name="EST_SCRAP" ColumnName="EST_SCRAP" />
          <ScalarProperty Name="ENGG_ROUTE_PTR" ColumnName="ENGG_ROUTE_PTR" />
          <ScalarProperty Name="PROD_ROUTE_PTR" ColumnName="PROD_ROUTE_PTR" />
          <ScalarProperty Name="CUSTOMER_PTR" ColumnName="CUSTOMER_PTR" />
          <ScalarProperty Name="BOM_PTR" ColumnName="BOM_PTR" />
          <ScalarProperty Name="PROD_CODE_PTR" ColumnName="PROD_CODE_PTR" />
          <ScalarProperty Name="ENGG_ROUTE_MOD_FLAG" ColumnName="ENGG_ROUTE_MOD_FLAG" />
          <ScalarProperty Name="PROD_ROUTE_MOD_FLAG" ColumnName="PROD_ROUTE_MOD_FLAG" />
          <ScalarProperty Name="MFG_LEAD_TIME" ColumnName="MFG_LEAD_TIME" />
          <ScalarProperty Name="ACTIVE_S_ORDERS" ColumnName="ACTIVE_S_ORDERS" />
          <ScalarProperty Name="ACTIVE_W_ORDERS" ColumnName="ACTIVE_W_ORDERS" />
          <ScalarProperty Name="UNPLANNED_REL_S" ColumnName="UNPLANNED_REL_S" />
          <ScalarProperty Name="PLANNED_REL_S" ColumnName="PLANNED_REL_S" />
          <ScalarProperty Name="FIRM_REL_S" ColumnName="FIRM_REL_S" />
          <ScalarProperty Name="SHELF_LIFE" ColumnName="SHELF_LIFE" />
          <ScalarProperty Name="LAST_SO_DATE" ColumnName="LAST_SO_DATE" />
          <ScalarProperty Name="OPT_LOT_SIZE" ColumnName="OPT_LOT_SIZE" />
          <ScalarProperty Name="FIXED_SCRAP_RATE" ColumnName="FIXED_SCRAP_RATE" />
          <ScalarProperty Name="CATALOG_NUMBER" ColumnName="CATALOG_NUMBER" />
          <ScalarProperty Name="STANDARD_COST" ColumnName="STANDARD_COST" />
          <ScalarProperty Name="STANDARD_MATERIAL" ColumnName="STANDARD_MATERIAL" />
          <ScalarProperty Name="STANDARD_OVERHEAD" ColumnName="STANDARD_OVERHEAD" />
          <ScalarProperty Name="INTERNAL_ECN_COUNTER" ColumnName="INTERNAL_ECN_COUNTER" />
          <ScalarProperty Name="EXTERNAL_ECN_COUNTER" ColumnName="EXTERNAL_ECN_COUNTER" />
          <ScalarProperty Name="GENERIC_BOM_POINTER" ColumnName="GENERIC_BOM_POINTER" />
          <ScalarProperty Name="CURRENT_ACT_ACTIVITY" ColumnName="CURRENT_ACT_ACTIVITY" />
          <ScalarProperty Name="CURRENT_ACT_MATERIAL" ColumnName="CURRENT_ACT_MATERIAL" />
          <ScalarProperty Name="LAST_CURNT_COST_UPDT" ColumnName="LAST_CURNT_COST_UPDT" />
          <ScalarProperty Name="LAST_STD_COST_UPDT" ColumnName="LAST_STD_COST_UPDT" />
          <ScalarProperty Name="ALLOW_EDIT_FLAG" ColumnName="ALLOW_EDIT_FLAG" />
          <ScalarProperty Name="REPORT_UNIT_VALUE1" ColumnName="REPORT_UNIT_VALUE1" />
          <ScalarProperty Name="REPORT_UNIT_VALUE2" ColumnName="REPORT_UNIT_VALUE2" />
          <ScalarProperty Name="REPORT_UNIT_VALUE3" ColumnName="REPORT_UNIT_VALUE3" />
          <ScalarProperty Name="SALES_ORDER_UNIT_PTR" ColumnName="SALES_ORDER_UNIT_PTR" />
          <ScalarProperty Name="SALES_ORDER_UNIT_VAL" ColumnName="SALES_ORDER_UNIT_VAL" />
          <ScalarProperty Name="ON_HOLD_DATE" ColumnName="ON_HOLD_DATE" />
          <ScalarProperty Name="ON_HOLD_BY_PTR" ColumnName="ON_HOLD_BY_PTR" />
          <ScalarProperty Name="RELEASE_OPT_LOT_SIZE" ColumnName="RELEASE_OPT_LOT_SIZE" />
          <ScalarProperty Name="SET_UP_COST" ColumnName="SET_UP_COST" />
          <ScalarProperty Name="PROCESS_COST" ColumnName="PROCESS_COST" />
          <ScalarProperty Name="INDIRECT_MATERIAL1" ColumnName="INDIRECT_MATERIAL1" />
          <ScalarProperty Name="INDIRECT_MATERIAL2" ColumnName="INDIRECT_MATERIAL2" />
          <ScalarProperty Name="DIRECT_MATERIAL" ColumnName="DIRECT_MATERIAL" />
          <ScalarProperty Name="OVER_HEAD" ColumnName="OVER_HEAD" />
          <ScalarProperty Name="ONHOLD_PLANNING_FLAG" ColumnName="ONHOLD_PLANNING_FLAG" />
          <ScalarProperty Name="ONHOLD_RELEASE_FLAG" ColumnName="ONHOLD_RELEASE_FLAG" />
          <ScalarProperty Name="ONHOLD_SALES_FLAG" ColumnName="ONHOLD_SALES_FLAG" />
          <ScalarProperty Name="CUSTPART_ENT_DATE" ColumnName="CUSTPART_ENT_DATE" />
          <ScalarProperty Name="LAST_MODIFIED_BY_PTR" ColumnName="LAST_MODIFIED_BY_PTR" />
          <ScalarProperty Name="LAST_MODIFIED_DATE" ColumnName="LAST_MODIFIED_DATE" />
          <ScalarProperty Name="AUTO_PLANNING_FLAG" ColumnName="AUTO_PLANNING_FLAG" />
          <ScalarProperty Name="AUTO_RELEASE_FLAG" ColumnName="AUTO_RELEASE_FLAG" />
          <ScalarProperty Name="CUR_MONTH_OPEN_BAL" ColumnName="CUR_MONTH_OPEN_BAL" />
          <ScalarProperty Name="ANALYSIS_CODE_1" ColumnName="ANALYSIS_CODE_1" />
          <ScalarProperty Name="ANALYSIS_CODE_2" ColumnName="ANALYSIS_CODE_2" />
          <ScalarProperty Name="ANALYSIS_CODE_3" ColumnName="ANALYSIS_CODE_3" />
          <ScalarProperty Name="ACTIVE_FLAG" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="CONSUME_FORECASTS" ColumnName="CONSUME_FORECASTS" />
          <ScalarProperty Name="BACKWARD_DAYS" ColumnName="BACKWARD_DAYS" />
          <ScalarProperty Name="FORWARD_DAYS" ColumnName="FORWARD_DAYS" />
          <ScalarProperty Name="PLANNING_HORIZON" ColumnName="PLANNING_HORIZON" />
          <ScalarProperty Name="RAW_HORIZON" ColumnName="RAW_HORIZON" />
          <ScalarProperty Name="VISIBILITY_HORIZON" ColumnName="VISIBILITY_HORIZON" />
          <ScalarProperty Name="DAYS_EARLY_SCHEDULE" ColumnName="DAYS_EARLY_SCHEDULE" />
          <ScalarProperty Name="LOT_NUMBER_COUNT" ColumnName="LOT_NUMBER_COUNT" />
          <ScalarProperty Name="APPLY_IN_TRANSIT" ColumnName="APPLY_IN_TRANSIT" />
          <ScalarProperty Name="DO_SMOOTHING" ColumnName="DO_SMOOTHING" />
          <ScalarProperty Name="SMOOTHING_THRESHOLD" ColumnName="SMOOTHING_THRESHOLD" />
          <ScalarProperty Name="ANALYSIS_CODE_4" ColumnName="ANALYSIS_CODE_4" />
          <ScalarProperty Name="ANALYSIS_CODE_5" ColumnName="ANALYSIS_CODE_5" />
          <ScalarProperty Name="PRODUCTION_PART_PTR" ColumnName="PRODUCTION_PART_PTR" />
          <ScalarProperty Name="PLAN_INNER_LAYER" ColumnName="PLAN_INNER_LAYER" />
          <ScalarProperty Name="LAST_SO_PRICE" ColumnName="LAST_SO_PRICE" />
          <ScalarProperty Name="PBS_PART" ColumnName="PBS_PART" />
          <ScalarProperty Name="LAST_MODIFIED_TIME" ColumnName="LAST_MODIFIED_TIME" />
          <ScalarProperty Name="MIN_STOCK" ColumnName="MIN_STOCK" />
          <ScalarProperty Name="CIMNET_KEY" ColumnName="CIMNET_KEY" />
          <ScalarProperty Name="LONG_CUSTOMER_PART_NUMBER" ColumnName="LONG_CUSTOMER_PART_NUMBER" />
          <ScalarProperty Name="LONG_CUSTOMER_PART_DESC" ColumnName="LONG_CUSTOMER_PART_DESC" />
          <ScalarProperty Name="DATE_CODE_FLAG" ColumnName="DATE_CODE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA0034">
      <EntityTypeMapping TypeName="Model.DATA0034">
        <MappingFragment StoreEntitySet="DATA0034">
          <ScalarProperty Name="XOUT_WC" ColumnName="XOUT_WC" />
          <ScalarProperty Name="ACTIVE_FLAG" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="PROCESS_NAME" ColumnName="PROCESS_NAME" />
          <ScalarProperty Name="WIP_APPROVAL_FLAG" ColumnName="WIP_APPROVAL_FLAG" />
          <ScalarProperty Name="SUBCON_TYPE_PTR" ColumnName="SUBCON_TYPE_PTR" />
          <ScalarProperty Name="ANALYSIS_CODE_5" ColumnName="ANALYSIS_CODE_5" />
          <ScalarProperty Name="ANALYSIS_CODE_4" ColumnName="ANALYSIS_CODE_4" />
          <ScalarProperty Name="ANALYSIS_CODE_3" ColumnName="ANALYSIS_CODE_3" />
          <ScalarProperty Name="ANALYSIS_CODE_2" ColumnName="ANALYSIS_CODE_2" />
          <ScalarProperty Name="ANALYSIS_CODE_1" ColumnName="ANALYSIS_CODE_1" />
          <ScalarProperty Name="OVHD_UNIT_PTR" ColumnName="OVHD_UNIT_PTR" />
          <ScalarProperty Name="IDM_2_UNIT_PTR" ColumnName="IDM_2_UNIT_PTR" />
          <ScalarProperty Name="IDM_1_UNIT_PTR" ColumnName="IDM_1_UNIT_PTR" />
          <ScalarProperty Name="DM_UNIT_PTR" ColumnName="DM_UNIT_PTR" />
          <ScalarProperty Name="PROCESS_UNIT_PTR" ColumnName="PROCESS_UNIT_PTR" />
          <ScalarProperty Name="STEP_HOLD" ColumnName="STEP_HOLD" />
          <ScalarProperty Name="USE_DEFECT_UNIT" ColumnName="USE_DEFECT_UNIT" />
          <ScalarProperty Name="BCODE_UNIT_PTR" ColumnName="BCODE_UNIT_PTR" />
          <ScalarProperty Name="FACILITY_PTR" ColumnName="FACILITY_PTR" />
          <ScalarProperty Name="PRINTING_RESOURCE" ColumnName="PRINTING_RESOURCE" />
          <ScalarProperty Name="DOCK_RESOURCE" ColumnName="DOCK_RESOURCE" />
          <ScalarProperty Name="TRANSFER_RESOURCE" ColumnName="TRANSFER_RESOURCE" />
          <ScalarProperty Name="CONSIGNMENT_TYPE" ColumnName="CONSIGNMENT_TYPE" />
          <ScalarProperty Name="OVERHEAD" ColumnName="OVERHEAD" />
          <ScalarProperty Name="INDIRECT_MATERIAL_2" ColumnName="INDIRECT_MATERIAL_2" />
          <ScalarProperty Name="INDIRECT_MATERIAL_1" ColumnName="INDIRECT_MATERIAL_1" />
          <ScalarProperty Name="DIRECT_MATERIAL" ColumnName="DIRECT_MATERIAL" />
          <ScalarProperty Name="PROCESS_COST" ColumnName="PROCESS_COST" />
          <ScalarProperty Name="SET_UP_COST" ColumnName="SET_UP_COST" />
          <ScalarProperty Name="ALLOW_OVERPRODUCTION" ColumnName="ALLOW_OVERPRODUCTION" />
          <ScalarProperty Name="DRIVER_BREAKDOWN3" ColumnName="DRIVER_BREAKDOWN3" />
          <ScalarProperty Name="DRIVER_BREAKDOWN2" ColumnName="DRIVER_BREAKDOWN2" />
          <ScalarProperty Name="DRIVER_BREAKDOWN1" ColumnName="DRIVER_BREAKDOWN1" />
          <ScalarProperty Name="ACTUAL_ACTIVITY_RATE" ColumnName="ACTUAL_ACTIVITY_RATE" />
          <ScalarProperty Name="ALLOW_SPLIT_LOTS" ColumnName="ALLOW_SPLIT_LOTS" />
          <ScalarProperty Name="FACILITY_CODE" ColumnName="FACILITY_CODE" />
          <ScalarProperty Name="THRESHOLD_AMOUNT" ColumnName="THRESHOLD_AMOUNT" />
          <ScalarProperty Name="WAREHOUSE_PTR" ColumnName="WAREHOUSE_PTR" />
          <ScalarProperty Name="PRODUCTION_RATE" ColumnName="PRODUCTION_RATE" />
          <ScalarProperty Name="BARCODE_ENTRY_FLAG" ColumnName="BARCODE_ENTRY_FLAG" />
          <ScalarProperty Name="SET_UP_TYPE" ColumnName="SET_UP_TYPE" />
          <ScalarProperty Name="WORK_CENTER_TYPE" ColumnName="WORK_CENTER_TYPE" />
          <ScalarProperty Name="SEQ_NO" ColumnName="SEQ_NO" />
          <ScalarProperty Name="MINIMUM_COST" ColumnName="MINIMUM_COST" />
          <ScalarProperty Name="THRESHOLD_UNIT_PTR" ColumnName="THRESHOLD_UNIT_PTR" />
          <ScalarProperty Name="REMOTE_T_PUT_FLAG" ColumnName="REMOTE_T_PUT_FLAG" />
          <ScalarProperty Name="SCHEDULE_FLAG" ColumnName="SCHEDULE_FLAG" />
          <ScalarProperty Name="VARIABLE_BURDEN" ColumnName="VARIABLE_BURDEN" />
          <ScalarProperty Name="FIXED_BURDEN" ColumnName="FIXED_BURDEN" />
          <ScalarProperty Name="COST_DRIVER" ColumnName="COST_DRIVER" />
          <ScalarProperty Name="COST_UNIT_PTR" ColumnName="COST_UNIT_PTR" />
          <ScalarProperty Name="LABOR_OVERHEAD" ColumnName="LABOR_OVERHEAD" />
          <ScalarProperty Name="LABOR_RATE_3" ColumnName="LABOR_RATE_3" />
          <ScalarProperty Name="LABOR_RATE_2" ColumnName="LABOR_RATE_2" />
          <ScalarProperty Name="LABOR_RATE_1" ColumnName="LABOR_RATE_1" />
          <ScalarProperty Name="PARAMETER_10" ColumnName="PARAMETER_10" />
          <ScalarProperty Name="PARAMETER_9" ColumnName="PARAMETER_9" />
          <ScalarProperty Name="PARAMETER_8" ColumnName="PARAMETER_8" />
          <ScalarProperty Name="PARAMETER_7" ColumnName="PARAMETER_7" />
          <ScalarProperty Name="PARAMETER_6" ColumnName="PARAMETER_6" />
          <ScalarProperty Name="PARAMETER_5" ColumnName="PARAMETER_5" />
          <ScalarProperty Name="PARAMETER_4" ColumnName="PARAMETER_4" />
          <ScalarProperty Name="PARAMETER_3" ColumnName="PARAMETER_3" />
          <ScalarProperty Name="PARAMETER_2" ColumnName="PARAMETER_2" />
          <ScalarProperty Name="PARAMETER_1" ColumnName="PARAMETER_1" />
          <ScalarProperty Name="DEF_ROUT_PARA_10_PTR" ColumnName="DEF_ROUT_PARA_10_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_9_PTR" ColumnName="DEF_ROUT_PARA_9_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_8_PTR" ColumnName="DEF_ROUT_PARA_8_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_7_PTR" ColumnName="DEF_ROUT_PARA_7_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_6_PTR" ColumnName="DEF_ROUT_PARA_6_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_5_PTR" ColumnName="DEF_ROUT_PARA_5_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_4_PTR" ColumnName="DEF_ROUT_PARA_4_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_3_PTR" ColumnName="DEF_ROUT_PARA_3_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_2_PTR" ColumnName="DEF_ROUT_PARA_2_PTR" />
          <ScalarProperty Name="DEF_ROUT_PARA_1_PTR" ColumnName="DEF_ROUT_PARA_1_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_5_PTR" ColumnName="DEF_ROUT_INST_5_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_4_PTR" ColumnName="DEF_ROUT_INST_4_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_3_PTR" ColumnName="DEF_ROUT_INST_3_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_2_PTR" ColumnName="DEF_ROUT_INST_2_PTR" />
          <ScalarProperty Name="DEF_ROUT_INST_1_PTR" ColumnName="DEF_ROUT_INST_1_PTR" />
          <ScalarProperty Name="DEF_PROCESS_TIME" ColumnName="DEF_PROCESS_TIME" />
          <ScalarProperty Name="DEF_QUEUE_TIME" ColumnName="DEF_QUEUE_TIME" />
          <ScalarProperty Name="DEF_SETUP_TIME" ColumnName="DEF_SETUP_TIME" />
          <ScalarProperty Name="SHIFT_3_STOP_TIME" ColumnName="SHIFT_3_STOP_TIME" />
          <ScalarProperty Name="SHIFT_2_STOP_TIME" ColumnName="SHIFT_2_STOP_TIME" />
          <ScalarProperty Name="SHIFT_1_STOP_TIME" ColumnName="SHIFT_1_STOP_TIME" />
          <ScalarProperty Name="SHIFT_3_START_TIME" ColumnName="SHIFT_3_START_TIME" />
          <ScalarProperty Name="SHIFT_2_START_TIME" ColumnName="SHIFT_2_START_TIME" />
          <ScalarProperty Name="SHIFT_1_START_TIME" ColumnName="SHIFT_1_START_TIME" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="GROUP_PTR" ColumnName="GROUP_PTR" />
          <ScalarProperty Name="DEPT_PTR" ColumnName="DEPT_PTR" />
          <ScalarProperty Name="UNIT_PTR" ColumnName="UNIT_PTR" />
          <ScalarProperty Name="SUPERVISOR_PTR" ColumnName="SUPERVISOR_PTR" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="TTYPE" ColumnName="TTYPE" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="RKEY" ColumnName="RKEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>